# Minecraft & Fabric Versions
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
mod_id=grandline
mod_name=Project Grand Line
mod_version=0.1.0
maven_group=com.grandline
archives_base_name=grandline

# Java Version
java_version=21

# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
